### Spring properties
# Service registers under this name
spring.application.name= booking-rest

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/

# HTTP Server (Tomcat) Port
server.port= 8991



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:bookingmgt
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================

flightScheduleService.baseUrl = http://localhost:8989/flightSchedules
userService.baseUrl = http://localhost:8081/users
passengerService.baseUrl = http://localhost:8089/passengers
airportService.baseUrl = http://localhost:8990/airports




